[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/buttons/DalejButton.png" type="Texture" id=1]
[ext_resource path="res://animations/Intro2.tres" type="SpriteFrames" id=2]
[ext_resource path="res://scripts/Intro2.cs" type="Script" id=3]

[node name="Node" type="Node"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 720, 512 )
frames = ExtResource( 2 )
animation = "intro2"

[node name="DalejButton" type="TextureButton" parent="AnimatedSprite"]
margin_left = -120.0
margin_top = 281.0
margin_right = 120.0
margin_bottom = 401.0
texture_normal = ExtResource( 1 )
