[gd_scene load_steps=8 format=2]

[ext_resource path="res://fonts/PressStart2P_32.tres" type="DynamicFont" id=1]
[ext_resource path="res://fonts/Jersey10-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/properties/Property 1=Press-1.png" type="Texture" id=3]
[ext_resource path="res://assets/properties/Property 1=Hover-1.png" type="Texture" id=4]
[ext_resource path="res://assets/properties/Property 1=Default-1.png" type="Texture" id=5]
[ext_resource path="res://scripts/LinkComponent.cs" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 2 )

[node name="LinkComponent" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 6 )

[node name="LinkPanel" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 216.0
size_flags_vertical = 3
color = Color( 1, 1, 1, 0.2 )

[node name="Description" type="Label" parent="LinkPanel"]
margin_left = 40.0
margin_top = 112.0
margin_right = 1144.0
margin_bottom = 176.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non sem turpis. Aliquam et enim quis tellus interdum vehicula eu id nulla. Maecenas commodo sed tortor in tempus. "
autowrap = true

[node name="Title" type="Label" parent="LinkPanel"]
margin_left = 40.0
margin_top = 40.0
margin_right = 1144.0
margin_bottom = 80.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Link 01"

[node name="OpenButton" type="TextureButton" parent="LinkPanel"]
margin_left = 1184.0
margin_top = 32.0
margin_right = 1240.0
margin_bottom = 88.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
