[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/LinkContainer.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Test.cs" type="Script" id=2]

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )

[node name="LinkContainer" parent="." instance=ExtResource( 1 )]
